/* module - vendor_name */ Eoptolionk-2x400GBase-DR4
/* module - temperature */ 470
/* module - Transmitter: TX AOP */ 2.01; -2.02; 2.03; 2.04; 2.05; -2.06; 4.07; 3.08
/* module - Transmitter: temperature */ 37; 36; 55; 34; 87; 34; 83; 46
/* module - Transmitter: Speed */ 100.2; 101.2; 102.2; 103.2; 104.2; 105.2; 106.2; 107.2
/* module - Receiver: RSSI per Lane */ -3; -2; -5; 4; -3; -2; 6; 4
/* module - Receiver: BER per Lane */ 2.4e-6; 2.3e-6; 2.3e-6; 2.1e-6; 2.4e-6; 2.4e-6; 2.2e-6; 2.3e-6
/* module - Receiver: FEC tail per Lane*/ 7; 6; 5; 4; 7; 4; 3; 6
/* SERDES - Transmitter: FIR */ 0, 0, -36, 132, 0, 0; 0, 4, -36, 132, 0, 0; 0, 5, -36, 132, 0, 0; 0, 6, -36, 132, 0, 0; 0, 4, -36, 132, 0, 0; 0, 5, -36, 132, 0, 0; 0, 6, -36, 132, 0, 0; 0, 7, -36, 132, 0, 0
/* SERDES - Transmitter: swing */ 437; 436; 455; 434; 487; 434; 483; 446
/* SERDES - Transmitter: temperature */ 37; 36; 55; 34; 87; 34; 83; 46
/* SERDES - Transmitter: Speed */ 101.7; 101.2; 102.2; 103.2; 104.2; 105.2; 106.2; 107.2
/* SERDES - Receiver: BER per Lane */ 2.4e-6; 2.3e-6; 2.3e-6; 2.1e-6; 2.4e-6; 2.4e-6; 2.2e-6; 2.3e-6
/* SERDES - Receiver: FEC tail per Lane */ 7; 6; 5; 4; 7; 4; 3; 6
/* SERDES - Receiver: VGA*/ 7; 6; 5; 4; 7; 4; 3; 6
